VITE_TMDB_API_KEY=9093b2e4ce940e02b10e7839bf61e017

VITE_TMDB_POPULAR_URL=https://api.themoviedb.org/3/movie/popular?api_key=9093b2e4ce940e02b10e7839bf61e017&page=1

VITE_TMDB_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=9093b2e4ce940e02b10e7839bf61e017&query=

VITE_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w300

VITE_TMDB_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=9093b2e4ce940e02b10e7839bf61e017

VITE_TMDB_DETAIL_URL=https://api.themoviedb.org/3/movie/